services/api-gateway/schema/graphql/query.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  # Hello World
  helloWorld(name: String): HelloWorld!
}

type Mutation {
  # Hello World
  changeHelloWorld(greeting: String): ChangeHelloWorld!

  # Auth
  changePassword(identifier: String, oldCredential: String, newCredential: String): IdentifierResponse!
  login(identifier: String, credential: String): TokenResponse!
  logout(identifier: String): TokenResponse!
  refreshToken(identifier: String): TokenResponse!
  signup(identifier: String, credential: String): TokenResponse!
}