services/api-gateway/schema/graphql/query.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  # Kanji
  getKanji(kanji: String): KanjiResponse!
  getKanjiByLevelRange(lowerBound: Int, upperBound: Int): [KanjiResponse!]!
}

type Mutation {
  # Auth
  changePassword(identifier: String, oldCredential: String, newCredential: String): IdentifierResponse!
  login(identifier: String, credential: String): TokenResponse!
  logout(identifier: String): TokenResponse!
  refreshToken(identifier: String): TokenResponse!
  signup(identifier: String, credential: String): TokenResponse!

  # Kanji
  loadAllKanji(wanikaniToken: String): LoadKanjiResponse!
}